CBL+TGFBR2
PTPN12+PTPN9
SET+CEBPE
LYL1+CEBPB
FOSB+UBASH3B
CEBPB+MAPK1
IGDCC3+PRTG
SET+KLF1
SGK1+S1PR2
MAP2K6+IKZF3
FOSB+OSR2
CEBPE+CNN1
DUSP9+KLF1
UBASH3B+UBASH3A
DUSP9+PRTG
FOXA1+FOXF1
IGDCC3+ZBTB25
ZBTB10+SNAI1
RHOXF2+SET
CEBPB+PTPN12
KLF1+TGFBR2
BCL2L11+BAK1
JUN+CEBPB
MAP2K3+SLC38A2
ETS2+IGDCC3
MAPK1+PRTG
CBL+PTPN12
AHR+KLF1
PLK4+STIL
MAP2K3+MAP2K6
CNN1+MAPK1
SAMD1+ZBTB1
FOXL2+MEIS1
KLF1+MAP2K6
PTPN12+ZBTB25
FOXL2+HOXB9
ETS2+MAPK1
KLF1+FOXA1
ETS2+CEBPE
FOXA1+FOXL2
IGDCC3+MAPK1
ETS2+MAP7D1
TGFBR2+IGDCC3
FEV+CBFA2T3
MAPK1+IKZF3
MAP2K3+IKZF3
FOXA3+HOXB9
FEV+ISL2
SAMD1+UBASH3B
CEBPE+KLF1
FOXA1+HOXB9
KLF1+CLDN6
CEBPE+PTPN12
RHOXF2+ZBTB25
ETS2+PRTG
SGK1+TBX3
ZBTB10+ELMSAN1
KIF18B+KIF2C
CBL+CNN1
FOXA3+FOXL2
CDKN1C+CDKN1B
PRDM1+CBFA2T3
JUN+CEBPA
SAMD1+PTPN12
SNAI1+DLX2
UBASH3B+PTPN9
CBL+PTPN9
CEBPE+RUNX1T1
FOSB+IKZF3
ETS2+IKZF3
CBL+UBASH3A
MAP2K6+ELMSAN1
CEBPB+CEBPA
KLF1+BAK1
FOXF1+HOXB9
BPGM+ZBTB1
DUSP9+SNAI1
SGK1+TBX2
FOSB+CEBPB
FOSB+CEBPE
CDKN1B+CDKN1A
FOSB+PTPN12
TBX3+TBX2
UBASH3B+ZBTB25
POU3F2+CBFA2T3
SNAI1+UBASH3B
CEBPE+CEBPA
PTPN12+SNAI1
FEV+MAP7D1
TGFBR2+PRTG
SAMD1+TGFBR2
CEBPE+CEBPB
AHR+FEV
ZC3HAV1+CEBPA
TMSB4X+BAK1
FOXF1+FOXL2
ZBTB10+PTPN12
FOXA3+FOXA1
UBASH3B+OSR2
POU3F2+FOXL2
MAP2K6+SPI1
PTPN12+OSR2
CEBPE+SPI1
KLF1+COL2A1
TGFBR2+ETS2
MAP2K3+ELMSAN1
IRF1+SET
DUSP9+IGDCC3
CNN1+UBASH3A
UBASH3B+PTPN12
ZC3HAV1+HOXC13
BPGM+SAMD1
FOXA3+FOXF1
LHX1+ELMSAN1
CBL+UBASH3B
KLF1+CEBPA
UBASH3B+CNN1
ZBTB10+DLX2
MAPK1+TGFBR2
CDKN1C+CDKN1A
ZC3HAV1+CEBPE
CEBPB+OSR2
ZNF318+FOXL2
DUSP9+MAPK1
ETS2+CNN1
PTPN12+UBASH3A
BCL2L11+TGFBR2
DUSP9+ETS2
