train/val/test:12025/1337/214
train/test anndata:View of AnnData object with n_obs × n_vars = 12025 × 13404
    obs: 'orig.ident', 'nCount_RNA', 'nFeature_RNA', 'stim', 'seurat_annotations', 'integrated_snn_res.0.5', 'seurat_clusters', 'condition', 'cell_type', 'n_counts', 'cov_cond', 'split_stimulated_B', 'split_stimulated_CD14 Mono', 'split_stimulated_CD16 Mono', 'split_stimulated_CD4 T', 'split_stimulated_CD8 T', 'split_stimulated_DC', 'split_stimulated_NK', 'split_stimulated_T', 'sc_cell_ids', 'cell_ids'
    var: 'n_counts'
    uns: 'log1p', 'rank_genes_groups_condition'
    layers: 'counts'/View of AnnData object with n_obs × n_vars = 214 × 13404
    obs: 'orig.ident', 'nCount_RNA', 'nFeature_RNA', 'stim', 'seurat_annotations', 'integrated_snn_res.0.5', 'seurat_clusters', 'condition', 'cell_type', 'n_counts', 'cov_cond', 'split_stimulated_B', 'split_stimulated_CD14 Mono', 'split_stimulated_CD16 Mono', 'split_stimulated_CD4 T', 'split_stimulated_CD8 T', 'split_stimulated_DC', 'split_stimulated_NK', 'split_stimulated_T', 'sc_cell_ids', 'cell_ids'
    var: 'n_counts'
    uns: 'log1p', 'rank_genes_groups_condition'
    layers: 'counts'
train/val/test mean:0.14853931963443756/0.14904849231243134/0.318753719329834
